
loading.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
loading_text
  rotate: false
  xy: 1, 37
  size: 210, 26
  orig: 210, 26
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 1, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 1
loading
  rotate: false
  xy: 37, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 2
loading
  rotate: false
  xy: 73, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 3
loading
  rotate: false
  xy: 109, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 4
loading
  rotate: false
  xy: 145, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 5
loading
  rotate: false
  xy: 181, 1
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 6
loading
  rotate: false
  xy: 217, 29
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 7
loading
  rotate: false
  xy: 253, 29
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: 8
